<!DOCTYPE html>
<HEAD>
    <title>MY WEBSITE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body {
      font-family: Arial;
      color: white;
   }
   h1{
      padding:20px;
   }
   .left,.right {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
   }
   .left {
      left: 0;
      background-color: rgb(95, 87, 0);
   }
   .right {
      right: 0;
      background-color:rgb(0, 0, 0);
   }
   .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
   }
   .centered img {
      width: 150px;
      border-radius: 50%;
   }
</style>
</HEAD>
<body>
<div class="left">
    <h1>HI I’M SUHAAN.</h1>
    <h1>I AM A GROWING WEB DEVELOPER.</h1>
    <h1>I AM PASSIONATE ABOUT CHESS.</h1>
    <h1>CHALLENGE ME IF YOU THINK YOU CAN PLAY BETTER THAN ME.</h1>
   <H1> <a href="https://www.chess.com/member/suhaanpathan/">CHALLENGE ME</a></H1>
</div>

<div class="right">
    <img src="https://images.ctfassets.net/3s5io6mnxfqz/wfAz3zUBbrcf1eSMLZi8u/c03ac28c778813bd72373644ee8b8b02/AdobeStock_364059453.jpeg" WIDTH="700" HEIGHT="600">


</body>
</html>